{
  "name": "style-plus",
  "type": "module",
  "version": "0.2.2",
  "packageManager": "pnpm@9.12.3",
  "description": "Enhanced style attribute, supporting CSS nesting syntax | 增强style属性，支持CSS嵌套语法",
  "author": "tofu-xx <tofu-xx@foxmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/tofu-xx",
  "homepage": "https://github.com/tofu-xx/style-plus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tofu-xx/style-plus.git"
  },
  "bugs": "https://github.com/tofu-xx/style-plus/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js"
    }
  },
  "main": "./dist/index.iife.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "release": "bumpp -no-push && pnpm publish",
    "up": "taze major -I",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@swc/core": "^1.8.0",
    "bumpp": "^9.8.1",
    "eslint": "^9.14.0",
    "eslint-plugin-format": "^0.1.2",
    "taze": "^0.18.0",
    "tsup": "^8.3.5"
  }
}
