{
  "name": "style-plus",
  "type": "module",
  "version": "0.1.2",
  "packageManager": "pnpm@9.12.1",
  "description": "Enhance the style attribute to make CSS and HTML deeply integrated.\n增强style属性，让css和html深度融合。",
  "author": "tofu-xx <tofu-xx@foxmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/tofu-xx",
  "homepage": "https://github.com/tofu-xx/style-plus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tofu-xx/style-plus.git"
  },
  "bugs": "https://github.com/tofu-xx/style-plus/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./main.js"
    }
  },
  "main": "main.js",
  "files": [
    "main.js"
  ],
  "scripts": {
    "release": "bumpp -no-push && pnpm publish",
    "up": "taze major -I",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "bumpp": "^9.7.1",
    "eslint": "^9.12.0",
    "eslint-plugin-format": "^0.1.2",
    "taze": "^0.17.2"
  }
}
