{
	"name": "style-plus",
	"type": "module",
	"version": "0.0.0",
	"packageManager": "pnpm@9.9.0",
	"description": "Enhance the style attribute to make CSS and HTML deeply integrated.\n增强style属性，让css和html深度融合。",
	"author": "tofu-xx <<tofu-xx@foxmail.com>>",
	"license": "MIT",
	"funding": "https://github.com/sponsors/tofu-xx",
	"homepage": "https://github.com/tofu-xx/style-plus#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tofu-xx/style-plus.git"
	},
	"bugs": "https://github.com/tofu-xx/style-plus/issues",
	"keywords": [],
	"sideEffects": false,
	"exports": {
		".": {
			"import": "./main.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"release": "bumpp && pnpm publish"
	}
}